<!DOCTYPE html>
<html>
 <head>
<title>HTML, CSS and JavaScript demo</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<h1 id="About">San Diego Military Children's Non-Profit</h1>
  
 
    
   <h2 id="sloagan"> Helping America's Children</h2>
    
    
 
  <div class="sections">
  <a href="#About">About</a>
    <a href="#Military">Career</a>
    <a href="#Medical">Medicine</a>
  </div>
  
  <div>
<p> Hi my name is Andrew, I play football, basketball, and lacrosse and i want to be a military doctor when I grow up. I want to be appointed to West Point or the Naval Academy and major in Biology and maybe minor in Buisness. I would like to go to Med School and also get an MBA degree so that i can be a doctor, and be in the military, and eventually go into the buisness aspect of medicine. Right now, I want to build a non-profit organization which is why I want to learn about web design so that I can create my own websites for the clubs and other things I want to start.</p>
  </div>
  <h2 id="Military">Military Career and clubs</h2>
  <p>When I grow up, I would like to be an officer straight out of college and go to med school. I can do this by first doign well in my high school, next year, and create a good foundation and build my leadership so that i can apply to Service Academies and get appointed into the Navy or Army and go pre-med hopefully. In high school, to be noticed and be the best I can, i will create my own leadership roles through making my own non-profit or building my own club within my school These will be medicine or military related because that is my passion, and what makes me unique because not many others are doing what i am. I would like to create a non-profit for those military kids in the San Diego area who are struggling or are having a rough time because their parents are in the military and raise awarness and money for them.</p>
  <img src =" https://pixabay.com/get/g69efd8c4ffb2ddac2a767df48b73b26f81bc457396c58dddbfe415a976e5886bd93b454b5c3fd9ebc7c8fc3001ca7ef355d5a5e4b4aa91b1491b8570fcea353078585f64c18147f56ab8b37b5eba7212_640.png"/>
  <h2 id="Athletics"> My Athletics</h2>
  <h2 id="Sports" class="hovering"><a href=" https://andrewscreativewebsite.wordpress.com" tareget = "_blank">Sports</a></h2>
  
 <h2 id="Medical"> Medical Career and College</h2>
  
  <p>After Highschool, I would like to be appointed to a united States Service Academy, most perfirably naval Academy or West Point( Army). I would like to serve in the military because my family is huge in ,ilitary, my grandpa was a Naval Officer, Liutenant Commander and he was speacilized in warfare and he also flew planes. I would like to follow in his footsetps but go a different route, which is through the Naval Academy or West Point and graduate as an ensign, but then go on to med school to become a doctor while also being in the military. I think that the military has lots of great benifits and you get a pention, and I would like to serve as a thank you to America, without them, my family wouldn't be where we are today, because my family were immigrants from Vietnam during the Vietnam War and America provided a place for us to stay and have a good life. </p>
 
 <a href="https://www.youtube.com/watch?v=9ypx6ia01ys" ><img id="Guns" src="https://pixabay.com/get/gc73f5f8580c758580cf0fc2a810e1ee4c93ccb77d8d8ad9f5fb8358b939787dcb6b2bfce5a401931b815b02467627642d2ae8a3019b4e60ad918644c377fefa8a3a88ccfe735741ca4880504f91d626d_640.png"/></a>
  <div>
<button class="ImageButton" onclick="changeimage()">Back</button>
    <button class="ImageButton" onclick="changeimage()">Next</button>
  </div>
  
<button type="button">Donations Needed Please!</button>
  
  
  
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>